; Config File

[setup]
base_dir = D:\a\EMU-2
code_dir = %(base_dir)s\code
log_dir = %(base_dir)s\logs
out_dir = %(base_dir)s\out
;out_file = EMU_out.txt
;out_file_days = EMU_days_out.txt
the_port = COM5
;Linux: the_port = "/dev/ttyACM0"

[database]
dbUser = ***
dbPassword = ***
dbHost = localhost
dbName = pse
dbRaiseOnWarnings = true
